<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProductosYhiro</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="yh.js"></script> 
</head>
<body class="bodymenu">
    <header class="main-header">
        <nav>
            <a href="yh.html"class="nav-link">Inicio</a>
            <a href="menu.html" class="nav-link">Menú</a>
        </nav>
    </header>
    <article class="">
        <header class ="lalista">
            <img class="imagen" src="E:\PROGRAMACION(IMAGENES)\electronica.jpg" height="120" alt="">
            <h1 class="red-text">¡Bienvendo!</h1>
            <h2 class="red-text">Escoge un producto</h2>
            <div class="categorias">
                <div class="store-wrapper">
                    <div class="category_list">
                        <a href="#" class="category_item" category="all">Todo</a>
                        <a href="#" class="category_item" category="camaras">Camaras</a>
                        <a href="#" class="category_item" category="celulares">Celulares</a>
                        <a href="#" class="category_item" category="radios">Radios</a>
                        <a href="#" class="category_item" category="televisores">Televisores</a>
                    </div>
                    <section class="products-list">
                        <div class="product-item" category="camaras">
                            <img src="E:\PROGRAMACION(IMAGENES)\camara1.jpg" height="150" width="150" alt="">
                            <a href="">Camara web cam</a>
                        </div>
                        <div class="product-item" category="camaras">
                            <img src="E:\PROGRAMACION(IMAGENES)\camara2.jpg" height="150" width="150" alt="">
                            <a href="">Camara profesional</a>
                        </div>
                        <div class="product-item" category="camaras">
                            <img src="E:\PROGRAMACION(IMAGENES)\camara3.webp" height="150" width="150" alt="">
                            <a href="">Camara para cine</a>
                        </div>
                        <div class="product-item" category="camaras">
                            <img src="E:\PROGRAMACION(IMAGENES)\cel1.jpg" height="150" width="150" alt="celulares">
                            <a href="">celular de doble pantalla</a>
                        </div>
                        <div class="product-item" category="celulares">
                            <img src="E:\PROGRAMACION(IMAGENES)\cel2.jpg" height="150" width="150" alt="">
                            <a href="">celular samsung S20 </a>
                        </div>
                        <div class="product-item" category="celulares">
                            <img src="E:\PROGRAMACION(IMAGENES)\cel3.jpg" height="150" width="150" alt="">
                            <a href="">celular sin bordes</a>
                        </div>
                        <div class="product-item" category="celulares">
                            <img src="E:\PROGRAMACION(IMAGENES)\cel4.jpg" height="150" width="150" alt="">
                            <a href="">celular con lapiz</a>
                        </div>
                        <div class="product-item" category="radios">
                            <img src="E:\PROGRAMACION(IMAGENES)\radio1.jpg" height="150" width="150" alt="">
                            <a href="">parlante bluetooth</a>
                        </div>
                        <div class="product-item" category="radios">
                            <img src="E:\PROGRAMACION(IMAGENES)\radio2.jpg" height="150" width="150" alt="">
                            <a href="">paralantes para computadora</a>
                        </div>
                        <div class="product-item" category="radios">
                            <img src="E:\PROGRAMACION(IMAGENES)\radio3.jpg" height="150" width="150" alt="">
                            <a href="">paralantes grandes</a>
                        </div>
                        <div class="product-item" category="radios">
                            <img src="E:\PROGRAMACION(IMAGENES)\radio4.jpg" height="150" width="150" alt="">
                            <a href="">parlantes con microfono y control</a>
                        </div>
                        <div class="product-item" category="televisores">
                            <img src="E:\PROGRAMACION(IMAGENES)\tele1.jpg" height="150" width="150" alt="">
                            <a href="">televisor pequeño</a>
                        </div>
                        <div class="product-item" category="televisores">
                            <img src="E:\PROGRAMACION(IMAGENES)\tele2.jpg" height="150" width="150" alt="">
                            <a href="">televisor con curva</a>
                        </div>
                        <div class="product-item" category="televisores">
                            <img src="E:\PROGRAMACION(IMAGENES)\tele3.jpg" height="150" width="150" alt="">
                            <a href="">televisor Smart</a>
                        </div>
                    </section>
                </div>
            </div>
                
        </header>
    </article>
</body>
</html>